mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| CollegeDB          |
| OrganizationDB     |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> drop CollegeDB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CollegeDB' at line 1
mysql> drop database CollegeDB;
Query OK, 1 row affected (0.06 sec)

mysql> drop database OrganizationDB;
Query OK, 2 rows affected (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database labdb;
Query OK, 1 row affected (0.05 sec)

mysql> use labdb;
Database changed
mysql> create table student(roll_no int, name varchar(20), dob date, address text, phone_no varchar(10), blood_grp varchar(5));
Query OK, 0 rows affected (0.07 sec)

mysql> create table course(course_id int, course_name varchar(10), course_duration int);
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+-----------------+
| Tables_in_labdb |
+-----------------+
| course          |
| student         |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int         | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| phone_no  | varchar(10) | YES  |     | NULL    |       |
| blood_grp | varchar(5)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table student drop blood_grp;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add adar_no int;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student modify phone_no int;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> drop table course;
Query OK, 0 rows affected (0.06 sec)

mysql> drop database college;
ERROR 1008 (HY000): Can't drop database 'college'; database doesn't exist
mysql> drop database labdb;
Query OK, 0 rows affected (0.01 sec)

mysql> create database ogdb;
Query OK, 1 row affected (0.05 sec)

mysql> use ogdb;
Database changed
mysql> create table Employee(emp_no varchar(5), emp_name varchar(20), dob date, address text, mobile_no int, dept_no varchar(5), salary int);
Query OK, 0 rows affected (0.07 sec)

mysql> create table Department(dept_no varchar(5), dept_name varchar(20), location varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------+
| Tables_in_ogdb |
+----------------+
| Department     |
| Employee       |
+----------------+
2 rows in set (0.00 sec)

mysql> desc Employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(5)  | YES  |     | NULL    |       |
| emp_name  | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| mobile_no | int         | YES  |     | NULL    |       |
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| location  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Employee add Designation varchar(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(5)  | YES  |     | NULL    |       |
| emp_name    | varchar(20) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(5)  | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| Designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table Department drop location;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

